# YouTubeMusic

./: .gitignore  README.md  Untitled Diagram.drawio  build.gradle  common-feature.gradle  common.gradle  google-services.json.encrypted  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_from_left_to_center.xml  slide_in_left.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: nav_item_state.xml
app/src/main/res/drawable/: anim_from_play_to_pause_48dp.xml  baseline_cancel_24.xml  baseline_download_24.xml  black_progress_bar.xml  circle.xml  ic_baseline_cancel_36.xml  ic_baseline_equalizer_24.xml  ic_baseline_error_36.xml  ic_baseline_loop_40.xml  ic_baseline_more_vert_24.xml  ic_cancel_24dp.xml  ic_cancel_50dp.xml  ic_circle_pause_72.xml  ic_circle_play_72.xml  ic_delete_24dp.xml  ic_delete_50dp.xml  ic_download_50dp.xml  ic_download_v2.xml  ic_empty_categories.xml  ic_empty_categories_smaller_size.xml  ic_highlight_off_24dp.xml  ic_loading_image_error.xml  ic_login_illustration.xml  ic_music_download.xml  ic_pause_48px.xml  ic_play_24dp.xml  ic_play_48dp.xml  ic_skip_next_48dp.xml  ic_skip_previous_48dp.xml  ic_thumb_down_black_24dp.xml  ic_you_tube_white_24dp.xml  nav_item_state.xml  rectangle.xml  seekbar_progress.xml
app/src/main/res/layout/: activity_categories_editor.xml  activity_download_manager.xml  activity_equalizer.xml  activity_main.xml  activity_player.xml  activity_playlist_editor.xml  category_chip.xml  content_main.xml  dialog_add_youtube_playlist_sync.xml  dialog_error.xml  dialog_play_lists.xml  dialog_rename_category.xml  dialog_select_categories.xml  fragment_authentication.xml  fragment_authorization.xml  fragment_media_items.xml  fragment_player_control_panel.xml  fragment_saved_music.xml  fragment_you_tube_musics.xml  fragment_youtube_music.xml  fragment_youtube_musics.xml  item_choice.xml  item_headline.xml  item_job.xml  item_loading.xml  item_music.xml  item_playlist.xml  item_playlist_sync_bind.xml  item_video.xml  item_video_2.xml  layout_header.xml  layout_no_categories.xml  layout_thumbs.xml  select_categories_dialog.xml  sheet_share_content.xml  toolbar_menu_switch_view_layout.xml  video_item.xml
app/src/main/res/menu/: equalizer_menu.xml  media_item_menu.xml  mock.xml  navigation_menu.xml  playlist_synchronization_item_menu.xml  saved_musics_fragment_menu.xml  youtube_music_fragment_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  durations.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: file_paths.xml
core/common/: build.gradle
core/common/src/main/res/anim/: item_anim_from_bottom.xml
core/common/src/main/res/drawable/: anim_from_pause_to_play_48dp.xml  cursor.xml  ic_empty_playlist.xml  il_broken_robot.xml  il_missing_items.xml
core/common/src/main/res/layout/: dialog_error.xml  item_playlist.xml  layout_no_app_playlists.xml
core/common/src/main/res/values/: colors.xml  strings.xml  styles.xml
core/common/src/main/res/values-night/: colors.xml
core/data/: build.gradle
core/downloader/youtube/: build.gradle
core/player/: build.gradle
core/player/src/main/: AndroidManifest.xml
core/player/src/main/res/drawable/: ic_first_selection_illustration.xml  ic_pause_48px.xml  ic_play_48dp.xml  ic_skip_next_48dp.xml  ic_thumbnail_mock.xml
core/player/src/main/res/values/: strings.xml
feature/download-manager/: build.gradle
feature/download-manager/src/main/res/drawable/: ic_baseline_error_36.xml  ic_empty_play_lists.xml
feature/download-manager/src/main/res/layout/: activity_download_manager.xml  dialog_add_youtube_playlist_sync.xml  header_sync_config.xml  item_headline.xml  item_job.xml  item_playlist_sync_bind.xml  layout_no_categories.xml
feature/download-manager/src/main/res/menu/: playlist_synchronization_item_menu.xml
feature/download-manager/src/main/res/values/: strings.xml
feature/equalizer/: build.gradle
feature/equalizer/src/main/res/drawable/: disabled_seekbar_thumb.xml  seekbar_thumb.xml
feature/equalizer/src/main/res/layout/: activity_equalizer.xml
feature/equalizer/src/main/res/values/: attrs.xml  strings.xml
feature/player/: build.gradle
feature/player/src/main/res/drawable/: ic_baseline_shuffle_40.xml
feature/player/src/main/res/layout/: activity_player.xml  fragment_player_control_panel.xml
feature/player/src/main/res/values/: strings.xml
feature/playlist-editor/: build.gradle
feature/playlist-editor/src/main/res/layout/: activity_playlist_editor.xml
feature/playlist-editor/src/main/res/values/: strings.xml
feature/saved-music/: build.gradle
feature/saved-music/src/main/res/anim/: bottom_lifting_animation.xml
feature/saved-music/src/main/res/layout/: fragment_media_items.xml  fragment_saved_music.xml  item_music.xml  sheet_share_content.xml
feature/saved-music/src/main/res/menu/: saved_musics_fragment_menu.xml
feature/saved-music/src/main/res/values/: strings.xml
feature/youtube-downloader/: build.gradle
feature/youtube-downloader/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_from_left.xml  slide_out_from_right.xml
feature/youtube-downloader/src/main/res/drawable/: ic_a_broken_robot_pana.xml  ic_lock_12.xml  ic_login_illustration.xml  ic_public_12.xml  ic_round_done_20.xml  ic_thumb_up_black_24dp.xml  rectangle.xml
feature/youtube-downloader/src/main/res/layout/: dialog_play_lists.xml  dialog_search_filter.xml  fragment_authentication.xml  fragment_playlist_videos.xml  fragment_playlists.xml  fragment_youtube_music.xml  fragment_youtube_playlists.xml  fragment_youtube_videos_search.xml  header_playlist_details.xml  item_video.xml  state_button.xml
feature/youtube-downloader/src/main/res/menu/: youtube_music_fragment_menu.xml  youtube_playlist_videos.xml  youtube_search_fragment_menu.xml
feature/youtube-downloader/src/main/res/values/: array.xml  (+1 more)
(+399 files in other folders)
