// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = "1.6.21"
        lifecycle_version = "2.2.0"
        media_api_version = "1.0.1"
        appcompat_version = "1.1.0"
        recycler_view_version = "1.1.0"
        picasso_version = "2.71828"
        core_ktx_version = "1.2.0"
        fragment_ktx_version = "1.2.5"
        cardview_version = "1.0.0"
        threetenbp_version = "1.4.2"
        constraintlayout_version = "1.1.3"
        java_youtube_downloader_version = "2.4.5"
        gson_version = "2.8.6"
        circleimageview_version = "3.1.0"
        material_version = "1.2.1"
        play_services_auth = "18.0.0"
        google_api_client_android_version = "1.22.0"
        google_api_services_youtube_version = "v3-rev183-1.22.0"
        nestedscrollcoordinatorlayout_version = "1.0.3"
        leakcanary_android_version = "2.4"
        junit_version = "4.12"
        ext_junit_version = "1.1.1"
        espresso_core_version = "3.2.0"
        hamcrest_all_version = "1.3"
        junit_ktx_version = "1.1.1"
        arch_core_core_testing_version = "2.0.0"
        robolectric_version = "4.3.1"
        androidx_test_core_version = "1.2.0"
        espresso_contrib_version = "3.2.0-beta01"
        view_biding_delegate_version = "1.0.3"
        swiperefreshlayout_version = "1.1.0"
        paging_version = "3.1.1"
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
