// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = "1.6.21"
        lifecycle_version = "2.5.1"
        media_api_version = "1.0.1"
        appcompat_version = "1.1.0"
        recycler_view_version = "1.1.0"
        core_ktx_version = "1.2.0"
        fragment_ktx_version = "1.2.5"
        cardview_version = "1.0.0"
        threetenbp_version = "1.4.2"
        constraintlayout_version = "1.1.3"
        java_youtube_downloader_version = "2.4.5"
        lifecycle_runtime_ktx_version = "2.4.0"
        gson_version = "2.8.6"
        circleimageview_version = "3.1.0"
        material_version = "1.2.1"
        play_services_auth = "18.0.0"
        google_api_client_android_version = "1.22.0"
        google_api_services_youtube_version = "v3-rev183-1.22.0"
        nestedscrollcoordinatorlayout_version = "1.0.3"
        view_biding_delegate_version = "1.0.3"
        swiperefreshlayout_version = "1.1.0"
        paging_version = "3.1.1"
        timber_version = "5.0.1"
        coil_version = "2.2.2"
        data_store_version = "1.0.0"
        hilt_version = "2.44"

        // Testing
        leakcanary_android_version = "2.4"
        junit_version = "4.13"
        kotlinx_coroutines_test_version = "1.6.4"
        mockk_version = "1.13.3"
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
