pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

include ':app'
rootProject.name='YouTubeMusic'
include ':core:common'
include ':core:database'
include ':core:data'
include ':core:model'
include ':core:downloader:youtube'
include ':core:player'
include ':feature:equalizer'
