pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name='YouTubeMusic'

include ':app'
include ':core:common'
include ':core:database'
include ':core:data'
include ':core:model'
include ':core:downloader:youtube'
include ':core:player'

include ':feature:equalizer'
include ':feature:playlist-editor'
include ':feature:download-manager'
include ':feature:player'
include ':feature:saved-music'
include ':feature:youtube-downloader'
