apply plugin: 'com.android.library'
apply from: "$rootProject.projectDir/common.gradle"

android {
    namespace 'com.youtubemusic.core.downloader.youtube'
}

dependencies {
    implementation project(':core:data')
    implementation project(':core:model')
    implementation project(':core:common')

    implementation worker.work
    implementation worker.hilt_work
    implementation utils.threetenbp
    implementation utils.youtube_downloader
}