<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.youtubemusic.core.common.FormatingUtilsKt" />

        <variable
            name="musicItem"
            type="com.youtubemusic.core.model.MediaItem" />
    </data>


    <androidx.cardview.widget.CardView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="0dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@android:color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp">

            <FrameLayout
                android:id="@+id/thumbnail_layout"
                android:layout_width="84dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/thumbnail"
                    imageSrc="@{musicItem.thumbnail}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    app:shapeAppearanceOverlay="@style/roundedImageView"
                    tools:ignore="ContentDescription"
                    tools:src="@tools:sample/backgrounds/scenic" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/thumbnail_state"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="false"
                    android:background="@color/grayTransparent"
                    android:visibility="gone"
                    app:shapeAppearanceOverlay="@style/roundedImageView"
                    tools:ignore="ContentDescription" />
            </FrameLayout>


            <LinearLayout
                android:id="@+id/description_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_toStartOf="@id/duration"
                android:layout_toEndOf="@id/thumbnail_layout"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{musicItem.title}"
                    android:textAppearance="?attr/textAppearanceSubtitle1"
                    android:textSize="12sp"
                    tools:text="@tools:sample/lorem/random" />

                <TextView
                    android:id="@+id/author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{musicItem.author}"
                    android:textSize="10sp"
                    tools:ignore="SmallSp"
                    tools:text="@tools:sample/lorem/random" />

                <TextView
                    android:id="@+id/hint_playing_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="?attr/colorAccent"
                    android:textSize="10sp"
                    android:textStyle="italic"
                    android:visibility="gone"
                    tools:ignore="SmallSp"
                    tools:text="Playing from 'English'"
                    tools:visibility="visible" />
            </LinearLayout>

            <TextView
                android:id="@+id/duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_toStartOf="@id/more_options"
                android:text="@{FormatingUtilsKt.parseDurationToHumanView(musicItem.durationInMillis)}"
                android:textSize="12sp"
                tools:ignore="SmallSp"
                tools:text="3:23" />


            <ImageButton
                android:id="@+id/more_options"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/content_description_more_options"
                android:src="@drawable/ic_baseline_more_vert_24" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>