apply plugin: 'com.android.library'
apply from: "$rootProject.projectDir/common-feature.gradle"

android {
    namespace 'com.youtubemusic.feature.playlist_editor'
}

dependencies {
    implementation project(':core:common')
    implementation project(':core:data')
    implementation project(':core:model')
}