apply plugin: 'com.android.application'
apply from: "$rootProject.projectDir/common-feature.gradle"

android {
    defaultConfig {
        applicationId "com.yurii.youtubemusic"
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation project(":core:common")
    implementation project(':feature:equalizer')
    implementation project(':feature:playlist-editor')
    implementation project(':feature:player')
    implementation project(':feature:download-manager')
    implementation project(':feature:saved-music')
    implementation project(':feature:youtube-downloader')
    implementation project(':core:downloader:youtube')
    implementation project(':core:player')
    implementation project(':core:data')

    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
    implementation worker.hilt_work
    debugImplementation tools.leakcanary
}

kapt {
    correctErrorTypes true
}
