apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: FileEncryption
apply from: "$rootProject.projectDir/common-feature.gradle"

android {
    signingConfigs {
        release {
            storeFile file('C:\\Users\\aliek\\.android-keystore.jks')
            storePassword '152399'
            keyAlias 'youtubemusic'
            keyPassword '152399'
        }
    }
    defaultConfig {
        applicationId "com.yurii.youtubemusic"
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            manifestPlaceholders.firebaseCrashAnalyticsCollectionEnabled = false
        }

        release {
            manifestPlaceholders.firebaseCrashAnalyticsCollectionEnabled = true
        }
    }
}

dependencies {
    implementation project(":core:common")
    implementation project(':feature:equalizer')
    implementation project(':feature:playlist-editor')
    implementation project(':feature:player')
    implementation project(':feature:download-manager')
    implementation project(':feature:saved-music')
    implementation project(':feature:youtube-downloader')

    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
    implementation worker.hilt_work

    implementation androidx.navigation.fragment
    implementation androidx.navigation.ui

    debugImplementation tools.leakcanary
}

preBuild.dependsOn decryptGoogleServicesFile

kapt {
    correctErrorTypes true
}
