<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.youtubemusic.feature.youtube_downloader.YouTubeMusicFragment">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/you_tube_music_navigation"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:navGraph="@navigation/youtube_nav_graph"/>
</layout>