<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@id/fragment_saved_music"
            android:icon="@drawable/ic_library_music_white_24dp"
            android:title="@string/label_saved_musics" />
        <item
            android:id="@id/fragment_youtube_music"
            android:icon="@drawable/ic_you_tube_white_24dp"
            android:title="@string/label_youtube_musics" />
    </group>
</menu>