<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/item_edit_assigned_playlists"
        android:title="@string/label_edit_playlists"/>
    <item android:id="@+id/item_delete_playlist_sync"
        android:title="@string/label_delete"/>
</menu>