<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_saved_music">

    <fragment
        android:id="@+id/fragment_saved_music"
        android:name="com.youtubemusic.feature.saved_music.SavedMusicFragment"
        android:label="Saved Music"
        tools:layout="@layout/fragment_saved_music" />

    <fragment
        android:id="@+id/fragment_you_tube_music"
        android:name="com.youtubemusic.feature.youtube_downloader.YouTubeMusicFragment"
        android:label="YouTube Music"
        tools:layout="@layout/fragment_youtube_music" />
</navigation>