<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.yurii.youtubemusic.utilities.UtilsKt" />

        <variable
            name="mediaItem"
            type="com.yurii.youtubemusic.models.MediaMetaData" />

        <variable
            name="currentTimePosition"
            type="Long" />

        <variable
            name="playingCategory"
            type="String" />

        <variable
            name="isPlayingNow"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/thumbnail"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            app:civ_border_color="@color/colorAccent"
            app:civ_border_width="10dp"
            app:imageSrc="@{mediaItem.thumbnail.absolutePath}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.143"
            tools:src="@drawable/ic_first_selection_illustration" />

        <SeekBar
            android:id="@+id/seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/thumbnail"
            android:max="1000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/thumbnail"
            app:layout_constraintVertical_bias="0.403" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:singleLine="true"
            android:text="@{mediaItem.title}"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            app:layout_constraintBottom_toTopOf="@+id/seek_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/thumbnail"
            app:layout_constraintVertical_bias="0.287"
            tools:text="@tools:sample/lorem/random" />

        <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{mediaItem.author}"
            app:layout_constraintBottom_toTopOf="@+id/seek_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:layout_constraintVertical_bias="0.13"
            tools:text="Unknown author" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/seek_bar"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="16dp"
            android:text="@{UtilsKt.parseDurationToHumanView(mediaItem.duration)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seek_bar"
            tools:text="0:00" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/seek_bar"
            android:layout_alignParentEnd="true"
            android:text="@{UtilsKt.parseDurationToHumanView(currentTimePosition)}"
            app:layout_constraintEnd_toStartOf="@+id/textView"
            app:layout_constraintHorizontal_bias="0.049"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seek_bar"
            tools:text="0:00" />

        <ImageButton
            android:id="@+id/action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@{isPlayingNow ? @drawable/ic_circle_pause_72 : @drawable/ic_circle_play_72}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seek_bar"
            app:layout_constraintVertical_bias="0.56"
            tools:src="@drawable/ic_circle_play_72" />

        <ImageButton
            android:id="@+id/move_to_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/action_button"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/action_button"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_skip_next_48dp"
            app:layout_constraintBottom_toBottomOf="@+id/action_button"
            app:layout_constraintStart_toEndOf="@+id/action_button"
            app:layout_constraintTop_toTopOf="@+id/action_button"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/move_to_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/action_button"
            android:layout_marginEnd="20dp"
            android:layout_toEndOf="@id/action_button"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_skip_previous_48dp"
            app:layout_constraintBottom_toBottomOf="@+id/action_button"
            app:layout_constraintEnd_toStartOf="@+id/action_button"
            app:layout_constraintTop_toTopOf="@+id/action_button"
            app:layout_constraintVertical_bias="0.458"
            tools:ignore="ContentDescription" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>