<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".YouTubeMusicsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <LinearLayout
            android:id="@+id/layout_selection_playlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/colorAccent"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/mediumPadding"
            android:paddingRight="@dimen/mediumPadding"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <TextView
                android:id="@+id/tvPlayListName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="12sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@android:color/white"
                tools:text="@tools:sample/lorem/random" />

            <Button
                android:id="@+id/btn_select_play_list"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/mediumMargin"
                android:minHeight="0dp"
                android:text="@string/select"
                android:textColor="@android:color/white" />
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/videos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/layout_selection_playlist"
            android:layout_centerInParent="true"
            android:fitsSystemWindows="true"
            android:visibility="visible"
            tools:listitem="@layout/item_video"
            tools:visibility="gone" />

        <TextView
            android:id="@+id/label_empty_playlist"
            style="@style/DescriptionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableTop="@drawable/ic_empty_playlist"
            android:text="@string/label_empty_playlist"
            android:visibility="gone"
            tools:visibility="visible" />


        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            tools:visibility="gone" />

        <LinearLayout
            android:id="@+id/layout_selection_first_playlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="gone">

            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:contentDescription="@string/content_description_first_playlist"
                android:src="@drawable/ic_first_selection_illustration" />

            <TextView
                style="@style/DescriptionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_first_playlist" />

            <Button
                android:id="@+id/btn_select_play_list_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/mediumMargin"
                android:backgroundTint="@color/colorPrimary"
                android:text="@string/select_playlist"
                android:textColor="@android:color/white" />

        </LinearLayout>

    </RelativeLayout>

</layout>