<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        tools:context=".SavedMusicFragment">


        <com.yurii.youtubemusic.ui.DownloadButton
            android:id="@+id/btn_download"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            custom:backgroundColor="@color/colorAccent"
            custom:progress="50"
            custom:state="download" />


    </RelativeLayout>
</layout>