<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.yurii.youtubemusic.utilities.UtilsKt" />

        <import type="com.yurii.youtubemusic.adapters.ItemState" />

        <import type="android.view.View" />

        <variable
            name="videoItem"
            type="com.yurii.youtubemusic.models.VideoItem" />

        <variable
            name="state"
            type="ItemState" />

        <variable
            name="progress"
            type="com.yurii.youtubemusic.services.downloader.Progress" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/mediumMargin"
        android:layout_marginEnd="@dimen/mediumMargin"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardCornerRadius="@dimen/defCornerRadius"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/card_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/main_part_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/defPadding">

                <ImageView
                    android:id="@+id/thumbnail"
                    android:layout_width="110dp"
                    android:layout_height="80dp"
                    android:contentDescription="@string/content_description_thumbnail_video"
                    app:imageUrl="@{videoItem.thumbnail}"
                    tools:src="@tools:sample/backgrounds/scenic" />

                <TextView
                    android:id="@+id/tv_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@id/thumbnail"
                    android:layout_alignBottom="@id/thumbnail"
                    android:layout_marginEnd="@dimen/mediumMargin"
                    android:layout_marginBottom="@dimen/mediumMargin"
                    android:background="@drawable/rectangle"
                    android:text="@{UtilsKt.parseDurationToHumanView(videoItem.duration)}"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:text="0:30" />

                <TextView
                    android:id="@+id/title"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/defMargin"
                    android:layout_toStartOf="@id/options"
                    android:layout_toEndOf="@id/thumbnail"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@{videoItem.title}"
                    android:textSize="12sp"
                    tools:text="@tools:sample/lorem/random" />

                <TextView
                    android:id="@+id/channel_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title"
                    android:layout_marginStart="@dimen/defMargin"
                    android:layout_marginTop="2dp"
                    android:layout_toStartOf="@id/options"
                    android:layout_toEndOf="@id/thumbnail"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{videoItem.authorChannelTitle}"
                    android:textSize="12sp"
                    tools:text="@tools:sample/lorem/random" />

                <TextView
                    android:id="@+id/tv_amount_views"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/channel_title"
                    android:layout_marginStart="@dimen/defMargin"
                    android:layout_toEndOf="@id/thumbnail"
                    android:text="@{@string/label_views_count(UtilsKt.bigIntegerToShortCutSuffix(videoItem.viewCount))}"
                    android:textSize="12sp"
                    tools:text="135K views" />

                <RelativeLayout
                    android:id="@+id/options"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@id/thumbnail"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true">

                    <com.yurii.youtubemusic.ui.DownloadButton
                        android:id="@+id/btn_download"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="@dimen/mediumMargin"
                        app:backgroundColor="@color/colorAccent"
                        app:progress="@{progress.progress}"
                        app:state="download" />

                    <TextView
                        android:id="@+id/size_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/btn_download"
                        android:layout_centerHorizontal="true"
                        android:text="@{@string/label_size_progress(progress.currentSizeInMb, progress.totalSizeInMb)}"
                        android:textColor="@color/colorAccent"
                        android:textSize="9sp"
                        android:visibility="@{state == ItemState.DOWNLOADING ? View.VISIBLE : View.GONE}"
                        tools:ignore="SmallSp"
                        tools:text="10.2 / 50.2 M" />

                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/expandable_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/mediumPadding"
                android:paddingEnd="@dimen/mediumPadding"
                android:visibility="visible">

                <FrameLayout
                    android:id="@+id/layout_thumbs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="@dimen/mediumMargin">

                    <include
                        layout="@layout/layout_thumbs"
                        app:dislikesCount="@{videoItem.disLikeCount}"
                        app:likesCount="@{videoItem.likeCount}" />

                </FrameLayout>

                <TextView
                    android:id="@+id/tv_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_thumbs"
                    android:text="@{videoItem.description}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:visibility="@{videoItem.description.empty ? View.GONE : View.VISIBLE}"
                    tools:text="@tools:sample/lorem/random" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>