<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.yurii.youtubemusic.utilities.UtilsKt" />
        <variable
            name="likesCount"
            type="java.math.BigInteger" />
        <variable
            name="dislikesCount"
            type="java.math.BigInteger" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_thumb_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/likes"
            android:layout_marginStart="10dp"
            android:contentDescription="@string/content_description_likes"
            android:src="@drawable/ic_thumb_up_black_24dp"
            app:layout_constraintBottom_toTopOf="@+id/likes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_count_likes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/iv_thumb_up"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/iv_thumb_up"
            app:layout_constraintBottom_toTopOf="@+id/likes"
            app:layout_constraintStart_toEndOf="@+id/iv_thumb_up"
            android:textSize="12sp"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@{UtilsKt.bigIntegerToShortCutSuffix(likesCount)}"
            tools:text="212" />

        <ImageView
            android:id="@+id/iv_thumb_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:contentDescription="@string/content_description_dislikes"
            android:src="@drawable/ic_thumb_down_black_24dp"
            app:layout_constraintBottom_toTopOf="@+id/likes"
            app:layout_constraintEnd_toStartOf="@+id/tv_count_dislikes"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_count_dislikes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/iv_thumb_up"
            android:layout_alignEnd="@id/likes"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toTopOf="@+id/likes"
            app:layout_constraintEnd_toEndOf="@+id/likes"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="12sp"
            android:text="@{UtilsKt.bigIntegerToShortCutSuffix(dislikesCount)}"
            tools:text="212" />

        <ProgressBar
            android:id="@+id/likes"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="160dp"
            android:layout_height="5dp"
            android:layout_below="@id/iv_thumb_up"
            android:layout_marginTop="30dp"
            android:indeterminate="false"
            android:progressDrawable="@drawable/black_progress_bar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:progress="@{UtilsKt.calculateLikeBarValue(likesCount, dislikesCount)}"
            tools:progress="40" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>